AppFlorDeLiz/AppFlorDeLiz/Pages/Colecoes/ColecoesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:AppFlorDeLiz.Converters;assembly=AppFlorDeLiz"
             x:Class="AppFlorDeLiz.Pages.Colecoes.ColecoesListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteToImageSourceConverter x:Key="convImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="5,20,5,20">
            <Label Text="Coleções" VerticalOptions="Center" Font="25" HorizontalOptions="Center"/>
            <ListView x:Name="lvColecoes" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnAlterarClick" 
                                          CommandParameter="{Binding .}"
                                          Text="Alterar" />
                                <MenuItem Clicked="OnRemoverClick" 
                                          CommandParameter="{Binding .}"
                                          Text="Remover" 
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="5,0,5,0" Orientation="Horizontal">
                                <Image Source="{Binding Foto, Converter={StaticResource convImage}}" VerticalOptions="Center"/>
                                <Label Text="{Binding Nome}" TextColor="Black" FontSize="Medium" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>